[metadata]
name = pygments_git
version = 0.0.1
description = Pygments lexers for Git output and files.

[options]
py_modules = pygments_git
install_requires =
    pygments
python_requires = >=3.7

[options.entry_points]
pygments.lexers =
    git-console=pygments_git:GitSessionLexer
