<!doctype html>
<html>
<head>
<style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */</style>
</head>
<body>
<table>
<thead>
<tr>
<th>ID</th>
<th>Lexer</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>
test_git_console
</td>
<td>
git-console
</td>
<td>
<code>
<pre>
$ git reflog
0e87b4d (HEAD -&gt; main, origin/main) HEAD@{0}: commit: Bop it
414a4ce HEAD@{1}: commit (amend): Twist it
$ git log --oneline &#x27;main&#x27;
0e87b4d Bop it
414a4ce Twist it
$ git log --patch -n 1
commit 0e87b4d49a0c48fd29b1b1c400ac7ebeabeb535d (HEAD -&gt; main)
Author: A Hacker &lt;hacker@example.com&gt;
Date:   Tue Apr 4 11:32:10 2023 +0100

    Bop it

diff --git it.txt it.txt
index 3eb29f0..ed3581b 100644
--- it.txt
+++ it.txt
@@ -1 +1 @@
-twisted
+bopped
</pre>
</code>
</td>
<td>
<div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>reflog
<span class="mh">0e87b4d</span> <span class="nl">(HEAD -&gt; main, origin/main) </span><span class="nt">HEAD@{0}:</span><span class="go"> commit: Bop it</span>
<span class="mh">414a4ce</span> <span class="nt">HEAD@{1}:</span><span class="go"> commit (amend): Twist it</span>
<span class="gp">$ </span>git<span class="w"> </span>log<span class="w"> </span>--oneline<span class="w"> </span><span class="s1">'main'</span>
<span class="mh">0e87b4d</span><span class="go"> Bop it</span>
<span class="mh">414a4ce</span><span class="go"> Twist it</span>
<span class="gp">$ </span>git<span class="w"> </span>log<span class="w"> </span>--patch<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span>
<span class="gu">commit</span><span class="go"> </span><span class="mh">0e87b4d49a0c48fd29b1b1c400ac7ebeabeb535d</span><span class="go"> </span><span class="nl">(HEAD -&gt; main)</span>
<span class="kd">Author:</span><span class="go"> </span><span class="ss">A Hacker &lt;hacker@example.com&gt;</span>
<span class="kd">Date:</span><span class="go">   </span><span class="ss">Tue Apr 4 11:32:10 2023 +0100</span>

<span class="go">    Bop it</span>

<span class="gh">diff --git it.txt it.txt</span>
<span class="gh">index </span><span class="mh">3eb29f0</span><span class="go">..</span><span class="mh">ed3581b</span><span class="go"> 100644</span>
<span class="go">--- it.txt</span>
<span class="go">+++ it.txt</span>
<span class="gu">@@ -1 +1 @@</span>
<span class="gd">-twisted</span>
<span class="gi">+bopped</span>
</pre></div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
